/* variables */
:root{
    --primary: #326293;
    --secondary: #E0C336;
}

/* resets */
body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

.button{
    background: none;
    border: 2px solid var(--secondary);
    color: var(--secondary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}

.button:hover{
    color: #222;
    background: var(--secondary);
}

/* base styles */ 
body {
    background-color: var(--primary);
    overflow-x: hidden; /* When image overflow off the screen, user can't scroll */
    font-family: 'Rubic Regular';
}

input, textarea{
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #214161;
    color: #f2f2f2;
}

/* fonts */
@font-face{
    font-family: 'Rubic Regular';
    src: url('assets/fonts/Rubik-VariableFont_wght.ttf');
}

h1, h2, h3, h4{
    color: #DDDBFF;
    font-weight: normal;
}

h1, h3 {
    font-size: 1.2em;
    border-bottom: 3px solid var(--secondary);
}
h2 {
    font-size: 1.6em;   
}
h4, .leading{
    font-size: 1.1em;
}
section h3{
    border-bottom: 3px solid var(--secondary);
   display: inline-block;

}
p, a, li {
    color: #DDDBFF;
}
nav a:hover{
    border-bottom: 3px solid var(--secondary);
}

/* mobile styles */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    box-sizing: border-box;
}
.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--secondary);
}
#welcome{
    display: flex;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 67px);
    align-items: center;
}
.welcome-text{
    grid-column: 1/9;
    width: 100%;
    text-align: center;
}

.welcome-text span{
    color: var(--secondary);
}
.welcome-image{
    grid-column: 1/9;
    grid-row: 2;
    text-align: center;
}
.welcome-image a{
    margin-top: 20px;
}
.welcome-image img{
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    max-width: 250px;
    border-radius: 100%;
    border: 5px solid black;
}
.welcome-text a {
    margin: 20px 0;
}
#about {
    background-color: #324294;
    padding-top: 20px;
    padding-bottom: 20px;
}
#about .leading{
    max-width: 600px;
    display: block;
    margin: 0 auto 0 auto;
    padding: 20px;
}
#portfolio{
  /*  background-image: url(assets/milky-way-2695569_1920.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom; */
    padding: 30px 20px;
    background-color: #325294;
    text-align: center;
}
#portfolio h3, #about{
    text-align: center;
}
.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
#portfolio img{
    border-radius: 100%;
}
#skills{
    padding: 30px 20px;
    text-align: center;
}
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 20px;
    grid-column: span 4;
    text-align: center;
}
.img-container{
    margin: 0 auto;
    height: 100px;
    width: 100px;
    padding: 10px;
    border-radius: 100%;
    background-color: white;
}
#skills img{
    height: 80px;
    margin: 10px auto;
}
#contact{
    padding: 30px 20px;
    background-color: #325294;
    text-align: center;
}
#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}
#contact form{
    width:80%;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea{
    width: 100%;
    margin: 10px 0;
}
#contact button{
    margin-top: 10px;
    cursor: pointer;
    font-size: 1em;
    width: 150px;
    height: 35px;
    padding: 0;
}
footer{
    padding: 30px 20px;
    background-color: #324294;
}
footer img{
    width: 100%;
}
footer .copyright{
    grid-column: 1/5;
    font-size: 0.8em;
}
footer li{
    margin: 0 15px;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer .social img{
    max-width: 50px;
}


/* small tablet styles */
@media screen and (min-width: 620px){
    .welcome-text{
        padding-top: 50px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        text-align: center;
    }
    .projects a:last-child{
        grid-column: 3/7;
    }
    .projects h4{
        margin: 10px auto 0 auto; 
    }
    .projects a *{
        margin: 10px;
        max-width: 60%;
        margin: 10px 20%;
    }
    #skills{
        padding: 30px 100px;
    }
}

/* large tablets and laptop styles */
@media screen and (min-width: 960px){
    body{
        font-size: 18px;
    }
    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
    }
    .leading{
        margin: 20px 0;
    }
    .site-nav{
        padding: 0 20px;
    }
    .site-nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav ul li{
        margin-left: 20px;
    }
    #welcome{
        padding-bottom: 40px;
        display: flex;
    }
    .welcome-text{
        grid-column: 1/9;
        padding-top: 50px;
        font-size: 1.4em;
        height: 100vh;
        display: flex;
        display: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 150px;
    }
    .welcome-image{
        grid-column: 6/9;
        grid-row: 1;
        align-self: center;
        text-align: center;
    }
    .welcome-image img{
        display: block;
    }
    .welcome-image a{
        margin-top: 20px;
    }
    #welcome .welcome-text {
        margin-top: 30px;
        font-size: 1.9em;
    }
    #about {
        margin: 0;
    }
    .projects a:nth-child(1){
        grid-column: 2/4;
    }
    .projects a:nth-child(2){
        grid-column: 4/6;
    }
    .projects a:nth-child(3){
        grid-column: 6/8;
    }
    #skills ul{
        margin: 40px auto;
    }
    #skills li{
        grid-column: span 2;
    }
    footer{
        padding: 40px 20px;
    }
}

/* desktop */
@media screen and (min-width: 1400px){
    body{
        font-size: 20px;
    }
    #welcome, #portfolio, #skills, #contact{
        padding: 90px 0;
    }
    #welcome .welcome-text {
        font-size: 1.8em;
    }
    .projects a:nth-child(1){
        grid-column: 1/3;
    }
    .projects a:nth-child(3){
        grid-column: 7/9;
    }
    .projects a *{
        max-width: 100%;
        margin: 30px 0;
    }
    footer{
        padding: 80pz 0;
    }
}